<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        >
        <ImageButton
            android:id="@+id/bt_return_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"></ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考勤情况"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"></TextView>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:gravity="center">
        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="yyyy年MM月dd日"
            android:format24Hour="yyyy年MM月dd日"
            android:textSize="30sp"
            ></TextClock>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  "
            android:textSize="30sp"></TextView>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEEE"
            android:format24Hour="EEEE"
            android:textSize="20sp"
            ></TextClock>
    </LinearLayout>
    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="250dp"
        android:layout_gravity="center">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/select_kuang"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="上班考勤记录"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"></TextView>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginTop="20dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已打卡人数："
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"></TextView>
                <TextView
                    android:id="@+id/tv_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" "
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"></TextView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未打卡人数："
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="20dp"></TextView>
                <TextView
                    android:id="@+id/tv_un_sign_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="18sp"
                    android:layout_marginTop="30dp"></TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/bt_start_sign_in_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/select_menu"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp">
                </ImageButton>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡人员名单"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    android:layout_gravity="center"></TextView>

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
        <FrameLayout
            android:layout_width="330dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/select_kuang"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="下班考勤记录"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"></TextView>

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已打卡人数："
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"></TextView>
                    <TextView
                        android:id="@+id/tv_sign_in_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"></TextView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="未打卡人数："
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="20dp"></TextView>
                    <TextView
                        android:id="@+id/tv_un_sign_in_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" "
                        android:textSize="18sp"
                        android:layout_marginTop="30dp"></TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/bt_end_sign_in_menu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/select_menu"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp">
                    </ImageButton>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="打卡人员名单"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_gravity="center"></TextView>

                </LinearLayout>


            </LinearLayout>

        </FrameLayout>

    <FrameLayout
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main_kuang2"></ImageView>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="往日考勤记录"
                android:layout_marginTop="10dp"
                android:textSize="20sp"
                android:layout_gravity="center_horizontal"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择你要查询的日期："
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="10dp"></TextView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="30dp"
                android:gravity="center">

                <Spinner
                    android:id="@+id/spinner_year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/year"
                    android:dropDownVerticalOffset="45dp"
                    android:background="@null"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="年"
                    android:textSize="16sp"></TextView>

                <Spinner
                    android:id="@+id/spinner_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/month"
                    android:dropDownVerticalOffset="45dp"
                    android:background="@null"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="月"
                    android:textSize="16sp"></TextView>

                <Spinner
                    android:id="@+id/spinner_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog"
                    android:textAlignment="center"
                    android:entries="@array/day"
                    android:dropDownVerticalOffset="45dp"
                    android:background="@null"></Spinner>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="日"
                    android:textSize="16sp"></TextView>
                <Button
                    android:id="@+id/bt_select_submit"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:text="查询"
                android:textSize="16sp"
                android:layout_gravity="center"
                    android:layout_marginLeft="20dp"></Button>
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</LinearLayout>
    </ScrollView>



</LinearLayout>