<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        >
        <ImageButton
            android:id="@+id/bt_return_end_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back">

        </ImageButton>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="打卡名单"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="打卡状态:"
                    android:textSize="16dp">
                </TextView>
                <Spinner
                    android:id="@+id/spinner_status2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:entries="@array/end_status">
                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门:"
                    android:textSize="16dp">
                </TextView>
                <Spinner
                    android:id="@+id/spinner_apartment2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:entries="@array/apartment">

                </Spinner>
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/bt_sign_in_menu2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查询"
            android:layout_marginLeft="20dp">
        </Button>
    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".MainActivity">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="姓名"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="电话"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dip"
                    android:singleLine="true"
                    android:text="打卡状态"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="打卡时间"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="打卡地点"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp"
                    android:singleLine="true"
                    android:text="部门"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <View
                    android:layout_width="1.5dp"
                    android:layout_height="match_parent"
                    android:background="#000000" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sheet_end_sign"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </HorizontalScrollView>
</LinearLayout>