<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="管理人员"
        android:gravity="center"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择要删除的人员："
        ></TextView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="所属部门："
        android:gravity=""
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/spinner_part"
            android:layout_width="250dp"
            android:layout_height="119dp"
            android:layout_gravity="center|center_horizontal"
            android:spinnerMode="dropdown"
            >  </Spinner>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除人员"
            android:gravity="center|right"
            android:onClick="setManage"></Button>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="46dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"

                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />
                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="姓名"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />

                    <TextView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:paddingTop="10dp"
                        android:singleLine="true"
                        android:text="电话"
                        android:textColor="#000000"
                        android:textSize="15sp" />

                    <View
                        android:layout_width="1.5dp"
                        android:layout_height="match_parent"
                        android:background="#000000" />






                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_delete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>


</LinearLayout>