# learngit

./: first.txt
Manage/app/: build.gradle
Manage/app/debug/: output-metadata.json
Manage/app/release/: output-metadata.json
Manage/app/src/main/: AndroidManifest.xml
Manage/app/src/main/java/com/example/manage/Adapter/: AddAdapter.java  DeleteAdapter.java  Deletepeople.java  LinearAdapter.java  SheetAdapter.java  SheetAdapter2.java
Manage/app/src/main/java/com/example/manage/activity/: AddManagerActivity.java  LoginActivity.java  (+11 more)
Manage/app/src/main/res/drawable/: array_right.xml  back.xml  login_arrow_down.xml  login_edittext.xml  login_lock.xml  login_login.xml  login_password.xml  login_register.xml  login_user.xml  logo_bees.xml  main_home_background.xml  main_home_headportrait_man.xml  main_home_table_1_1.xml  main_home_table_1_2.xml  main_home_table_1_3.xml  main_home_table_2_1.xml  main_home_table_2_2.xml  main_home_table_2_3.xml  main_home_table_3_1.xml  main_home_table_3_2.xml  main_home_table_3_3.xml  main_kuang1.xml  main_kuang3.xml  main_map_begin.xml  main_map_end.xml  main_map_kaoqin.xml  main_map_kuang.xml  main_map_punch.xml  main_map_rule.xml  main_map_submit.xml  select_bt.xml  select_kuang.xml  select_kuang2.xml  select_late.xml  select_leave_early.xml  select_menu.xml  tab_menu_map.xml
Manage/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_select_end_sgin_in_menu.xml  activity_select_main.xml  activity_select_sign_in_record.xml  activity_select_start_sign_in_menu.xml  activity_user_new_password.xml  add_item.xml  add_manager.xml  delete_manager.xml  deletepeople.xml  fragment_home.xml  fragment_map.xml  fragment_user.xml  layout_linear_item.xml  sheet_item_layout.xml  sheet_item_layout_2.xml
Manage/app/src/main/res/values/: array_apartment.xml  array_end_status.xml  array_start_status.xml  array_year.xml  colors.xml  strings.xml  themes.xml
(+11 files in other folders)
