plugins {
    id 'com.android.application'
    id 'com.mob.sdk'
}
android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.manage"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        includeInApk true
    }
}

dependencies {
//引入高德定位
    implementation 'com.amap.api:location:latest.integration'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation files('libs\\mysql-connector-java-5.1.46-bin.jar')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //QMUI依赖
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation group: 'com.android.support', name: 'recyclerview-v7', version: '28.0.0'
}
MobSDK {
    appKey "35ae8cdfeb387"
    appSecret "fafc3fca457acbaedc88633188ad2991"
    SMSSDK {}
}